{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sample": "Server=database;Port=5432;Database=sample-db;Userid=db_user;Password=db_password;"
  }
}
